# libass

SMP/: SMP.patch  appveyor.yml  config.h  libass.sln  libass.vcxproj  libass.vcxproj.filters  libass_deps.sln  libass_files.props  libass_winrt.vcxproj  readme.txt  version.h
libass/: ass.c  ass_bitmap.c  ass_blur.c  ass_cache.c  ass_cache.h  ass_compat.h  ass_render.c  ass_render.h  ass_types.h  ass_utils.c  ass_utils.h  dwrite_c.h
